1.6 - 07/02/19
Adding Keywords to gamine.desktop
Translations from transifex.com
Use gettext instead of intltool

1.5 - 06/10/15
Makefile is better for automatic work with translations
Translations from transifex.com

1.4 - 04/07/15
Small changes
New repository https://sourceforge.net/projects/gamine-game

1.3 - 17/12/14
Cleanup sources
GPLv3+ license
New translations: Ukrainian, Belarusian, German, Turkish, Danish, Chinese (Taiwan)
Fixed uninstall
Use intltool for translation desktop file
Update translations

1.2 - 11/10/14
Gtk3 without unstable X11
Using /etc/gamine.conf instead of gconf
Add and fix locales
Fix cursor
Translations for desktop file
Add man page

1.1a - "Happy new year" - 02/01/11
Add DESTDIR in Makefile
Tar debian directory

1.1 - "Happy new year" - 01/01/11
Add debian directory to make .deb

1.1rc1 - "Happy new year" - 28/12/10
Add save file function
Disabled repeat key
Change cursor
Prevent children change desktop
Add translation
New git repository: http://gitorious.org/gamine/gamine/

1.0rc2 - "Juliette prefers keys..." - 02/03/09
Error in the name of the script gamine-zephyr.sh
Add gamine.svg
Small correction in gamine.c
Correction in gamine.schemas

1.0rc1 - "Juliette prefers keys..." - 28/02/08
Add keyboard
Should be display in fullscreen without window manager
Add gconf dependance and key (see the README)
New script to launch gamine - zephyr
Correction of bugs
Easiest to install

0.0.1 - "raaaAAHHHH Eleonie!" - 11/25/07
First public version
